#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Add.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h
Token.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Token.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonAutomaton.cpp
iostream
-
ColonAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonDashAutomaton.cpp
ColonDashAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonDashAutomaton.h
iostream
-

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonDashAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/CommaAutomaton.cpp
CommaAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/CommaAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/CommaAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Facts.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/IDAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/LeftParenAutomaton.cpp
LeftParenAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/LeftParenAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/LeftParenAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Lexer.cpp
Lexer.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Lexer.h
ColonAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonAutomaton.h
ColonDashAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/ColonDashAutomaton.h
Add.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Add.h
CommaAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/CommaAutomaton.h
Facts.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Facts.h
LeftParenAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/LeftParenAutomaton.h
Multiply.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Multiply.h
PeriodAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/PeriodAutomaton.h
Q_MarkAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Q_MarkAutomaton.h
Queries.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Queries.h
RightParen.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/RightParen.h
Rules.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Rules.h
Schemes.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Schemes.h
iostream
-
string
-
IDAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/IDAutomaton.h
stringAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/stringAutomaton.h
commentAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/commentAutomaton.h
undefinedAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/undefinedAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Lexer.h
vector
-
string
-
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h
vector
-

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Multiply.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/PeriodAutomaton.cpp
PeriodAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/PeriodAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/PeriodAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Q_MarkAutomaton.cpp
Q_MarkAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Q_MarkAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Q_MarkAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Queries.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/RightParen.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Rules.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Schemes.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Token.cpp
Token.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Token.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Token.h
string
-

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/commentAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/main.cpp
Lexer.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Lexer.h
iostream
-
fstream
-
string
-
Token.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Token.h
vector
-

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/stringAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/undefinedAutomaton.cpp
iostream
-
undefinedAutomaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/undefinedAutomaton.h

/users/guest/j/john01/tmp/tmp.wxm60j35tJ/undefinedAutomaton.h
Automaton.h
/users/guest/j/john01/tmp/tmp.wxm60j35tJ/Automaton.h

